all:
    hosts:
        web01: 
            ansible_host: 18.209.162.210
   
        db:
            ansible_host: 18.207.176.89
            
    children:
        webserver:
            hosts:
                web01:
                
        dbserver:
            hosts:
                db:

        aws_server:
            children:
                webserver:
                dbserver:

            vars:
                ansible_ssh_user: ec2-user
                ansible_ssh_private_key: ssdkey.pem
