all:
    hosts:
        web01: 
            ansible_host: 54.211.150.131
            

        web02:
            ansible_host: 3.81.97.16
        
        db:
            ansible_host: 3.90.155.203
            
    children:
        webserver:
            hosts:
                web01:
                web02:
        dbserver:
            hosts:
                db:

        aws_server:
            children:
                webserver:
                dbserver:

            vars:
                ansible_ssh_user: ec2-user
                ansible_ssh_private_key: ssdkey.pem
