all:
    hosts:
        web01: 
            ansible_host: 54.211.150.131
            
        db:
            ansible_host: 18.234.27.255
            
    children:
        webserver:
            hosts:
                web01:
                
        dbserver:
            hosts:
                db:

        aws_server:
            children:
                webserver:
                dbserver:

            vars:
                ansible_ssh_user: ec2-user
                ansible_ssh_private_key: ssdkey.pem
