all:
    hosts:
        web01: 
            ansible_host: 204.236.207.91
        
        web02:
            ansible_host: 54.208.235.253
            ansible_ssh_user: ubuntu
   
        db:
            ansible_host: 52.207.26.248
            
    children:
        webserver:
            hosts:
                web01:
                web02:
        dbserver:
            hosts:
                db:

        aws_server:
            children:
                webserver:
                dbserver:

            vars:
                ansible_ssh_user: ec2-user
                ansible_ssh_private_key: ssdkey.pem
