all:
    hosts:
        web01: 
            ansible_host: 34.229.208.133
        
        web02:
            ansible_host: 54.162.122.172
            ansible_ssh_user: ubuntu
   
        db:
            ansible_host: 18.207.176.89
            
    children:
        webserver:
            hosts:
                web01:
                web02:
        dbserver:
            hosts:
                db:

        aws_server:
            children:
                webserver:
                dbserver:

            vars:
                ansible_ssh_user: ec2-user
                ansible_ssh_private_key: ssdkey.pem
