all:
    hosts:
        web01: 
            ansible_host: 52.90.27.21
        
        web02:
            ansible_host: 54.162.131.224
            ansible_ssh_user: ubuntu
   
        db:
            ansible_host: 54.210.185.108
            
    children:
        webserver:
            hosts:
                web01:
                web02:
        dbserver:
            hosts:
                db:

        aws_server:
            children:
                webserver:
                dbserver:

            vars:
                ansible_ssh_user: ec2-user
                ansible_ssh_private_key: ssdkey.pem
